<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.00">
  <programVersion>4.0.2</programVersion>
  <programRevision>dbe7c6d</programRevision>
  <Score>
    <initialPartId>8</initialPartId>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pagePrintableWidth>7.0889</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <barWidth>0.18</barWidth>
      <doubleBarWidth>0.18</doubleBarWidth>
      <endBarWidth>0.55</endBarWidth>
      <doubleBarDistance>0.37</doubleBarDistance>
      <endBarDistance>0.37</endBarDistance>
      <repeatBarlineDotSeparation>0.37</repeatBarlineDotSeparation>
      <bracketWidth>0.44</bracketWidth>
      <stemWidth>0.1</stemWidth>
      <staffLineWidth>0.11</staffLineWidth>
      <ledgerLineLength>0.35</ledgerLineLength>
      <beamMinLen>1.2</beamMinLen>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <hairpinWidth>0.12</hairpinWidth>
      <pedalLineWidth>0.11</pedalLineWidth>
      <concertPitch>1</concertPitch>
      <createMultiMeasureRests>1</createMultiMeasureRests>
      <slurMidWidth>0.21</slurMidWidth>
      <musicalSymbolFont>Leland</musicalSymbolFont>
      <musicalTextFont>Leland Text</musicalTextFont>
      <voltaLineWidth>0.11</voltaLineWidth>
      <ottavaLineWidth>0.11</ottavaLineWidth>
      <dynamicsFontSize>10</dynamicsFontSize>
      <measureNumberPosBelow x="0" y="1"/>
      <defaultsVersion>206</defaultsVersion>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="partName">Soprano Recorder 2</metaTag>
    <Part id="8">
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8va</defaultClef>
        </Staff>
      <trackName>Soprano Recorder 2</trackName>
      <Instrument id="soprano-recorder">
        <longName>Soprano Recorder 2</longName>
        <shortName>S. Rec. 2</shortName>
        <trackName>Soprano Recorder</trackName>
        <minPitchP>72</minPitchP>
        <maxPitchP>103</maxPitchP>
        <minPitchA>72</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.recorder.soprano</instrumentId>
        <clef>G8va</clef>
        <Channel>
          <program value="74"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>12.8058</height>
        <linked>
          <location>
            <staves>-1</staves>
            </location>
          </linked>
        <Text>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>title</style>
          <text>Psalm 62</text>
          </Text>
        <Text>
          <linked>
            <location>
              <staves>-1</staves>
              </location>
            </linked>
          <style>composer</style>
          <text>Dolfmus</text>
          </Text>
        <Text>
          <style>instrument_excerpt</style>
          <text>Soprano Recorder 2</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <subtype>2</subtype>
            <linked>
              </linked>
            <sigN>2</sigN>
            <sigD>2</sigD>
            </TimeSig>
          <Tempo>
            <tempo>2.66667</tempo>
            <followText>1</followText>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text><sym>metNoteHalfUp</sym><font face="FreeSerif"></font> = 80</text>
            </Tempo>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>4</indexDiff>
              </linked>
            <text>A</text>
            </RehearsalMark>
          <Dynamic>
            <subtype>mp</subtype>
            <velocity>64</velocity>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            </Dynamic>
          <Chord>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>B</text>
            </RehearsalMark>
          <Chord>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>C</text>
            </RehearsalMark>
          <Chord>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>D</text>
            </RehearsalMark>
          <Rest>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>2/2</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>E</text>
            </RehearsalMark>
          <Chord>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    <indexDiff>1</indexDiff>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <Tie>
                  <linked>
                    </linked>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>84</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <RehearsalMark>
            <linked>
              <location>
                <staves>-1</staves>
                </location>
              <indexDiff>1</indexDiff>
              </linked>
            <text>F</text>
            </RehearsalMark>
          <Chord>
            <linked>
              <indexDiff>1</indexDiff>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  <indexDiff>1</indexDiff>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                <indexDiff>1</indexDiff>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentBelow</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>88</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Articulation>
              <subtype>articAccentAbove</subtype>
              <linked>
                </linked>
              </Articulation>
            <Note>
              <linked>
                </linked>
              <pitch>91</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>quarter</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>half</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <linked>
              </linked>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <name>Soprano Recorder 2</name>
    </Score>
  </museScore>
